buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {

    apply plugin: 'kotlin'

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"

        testCompile "junit:junit:4.12"
        testCompile "org.jetbrains.kotlin:kotlin-test"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = jvm_target
        kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = jvm_target
    }
    sourceCompatibility = jvm_target
}