buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {

    apply plugin: 'kotlin'

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib"

        testCompile "org.junit.jupiter:junit-jupiter-api:${junit_version}"
        testCompile "org.junit.jupiter:junit-jupiter-params:${junit_version}"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:${junit_version}"

        testCompile "org.jetbrains.kotlin:kotlin-test-junit5"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = jvm_target
        kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = jvm_target
    }
    sourceCompatibility = jvm_target
}