dependencies {
    compile project(":models")
    compile project(":printer")

    compile "org.koin:koin-ktor:$koin_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"

    testCompile "com.h2database:h2:$h2_version"
    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testCompile project(path: ':printer', configuration: 'testClasses')

}